
###########MY ANSIBLE CONFIGS WILL GO HERE#########################################################
####First thing is copy your ssh keys to the server(s) you want to manager makes life easier

#####MAKE CERTAIN PYTHON IS INSTALLED ON YOUR DISTRO#############

###REF: https://ryaneschinger.com/blog/ansible-quick-start/

####ping a remote host################
ansible -i hosts all -u root -m ping

####The above will use a file called hosts in the current directory the 'all' means all in the file
#### -u root use the root user -m ping use the ping module(-m)

ansible -i hosts DO -u root -m ping

#####The above will do the same but only ping machines that are identified with [DO]

############Actual host file############################
[DO]
192.168.1.1

#########END FILE#############################


#########Let's install something################
ansible -i hosts DO -u root -m yum -a 'name=epel-release, state=installed'
###Everything is the same except we are using the yum module and -a are the arguments you want to add to the module

ansible -i hosts DO -u root -m yum -a 'name=nginx state=installed'
ansible -i hosts DO -u root -m yum -a 'name=vim state=installed'

####Install multiple applications#############
ansible -i hosts DO -u root -m yum -a 'name=httpd,mariadb-server,mariadb state=installed'


###Create a user and generate ssh keys##############

ansible -i hosts DO -u root -m user -a "name=arch comment='Arch Stanton' shell=/usr/bin/zsh generate_ssh_key=yes ssh_key_bits=2048"

####Same but instead of zsh for a shell let's just use bash and also let's add a comment to the ssh keys
ansible -i hosts DO -u root -m user -a "name=user2 comment='Arch Stanton' shell=/bin/bash generate_ssh_key=yes ssh_key_bits=2048 ssh_key_comment=user2@test.com"


#####UBUNTU##############

ansible -i hosts DO -u root -m apt -a "name=network-manager state=present" ###state=installed(will also work)
ansible -i hosts DO -u root -m apt -a "name=apache2 state=installed"


############NOW LET'S MOVE ON TO PLAYBOOKS#####################
####I FOUND IT EASIER TO JUST ADD MY HOST ENTRY TO /etc/ansible/hosts
####EX.
[DO]
192.168.1.5

##Then we can simply run
ansible DO -u root -m ping ##again DO is defined @ /etc/ansible/hosts

##########Contents of vim_epel.yml######################

---
- hosts: DO
  remote_user: root
  tasks:
    - name: install vim
      yum: name=vim state=latest
      
    - name: install epel-release
      yum: name=epel-release state=installed
      
 
 
 ###End file############################################
 
 ansible-playbook vim_epel.yml  ##run playbook
 
 

###WINDOWS MANAGEMENT#################
##REF: https://argonsys.com/learn-microsoft-cloud/articles/configuring-ansible-manage-windows-servers-step-step/
##REF: https://github.com/ansible/ansible/issues/16478
##REF: https://github.com/ansible/ansible/tree/devel/examples/scripts ##Download the ps script from here########

###NOTE I HAVE DONE THIS WITH DOMAIN JOINED MACHINES##############
###ALSO MAKE CERTAIN WHEN YOU EDIT THE FILE /etc/krb5.conf make certain lines you are using are not commented out
##I had a closing curly brace that was still commented out

##########MY krb5.conf FILE############################

####START####################################
# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = yes
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = LAB.TEST
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 LAB.TEST = {
  kdc = lab-dc-01.lab.test
#  admin_server = kerberos.example.com
 }

[domain_realm]
 .lab.test = LAB.TEST
 lab.test = LAB.TEST
 
 #############END FILE##############
 
 ###GET A KERBEROS TICKET##########
 kinit adminuser@lab.test
 
 ###See ticket
 klist
 
 #####ON CENTOS MACHINE INSTALL#############
 
 sudo yum -y install python-devel krb5-devel krb5-libs krb5-workstation
 sudo yum -y install python-pip
 sudo yum -y install bind-utils ##If you don't already have this
 
 sudo pip install pywinrm ##This will install Kerberos
 
 ######This can be done in a few ways############
 
 sudo mkdir /etc/ansible/group_vars
 touch /etc/ansible/group_vars/windows.yml
 
 sudo vim /etc/ansible/grou_vars/windows.yml

######START FILE#########
---
ansible_user: Administrator
ansible_password: Abcd1234
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore

#####END FILE#########

##NOTE I WAS ONLY ABLE TO GET THIS TO WORK WITH THE LOCAL ADMIN ACCOUNT, NOT WITH A DOMAIN ADMIN###
##I NEED TO DO SOME MORE RESEARCH AS TO WHY#######




