
###########MY ANSIBLE CONFIGS WILL GO HERE#########################################################
####First thing is copy your ssh keys to the server(s) you want to manager makes life easier

####ping a remote host################
ansible -i hosts all -u root -m ping

####The above will use a file called hosts in the current directory the 'all' means all in the file
#### -u root use the root user -m ping use the ping module(-m)

ansible -i hosts DO -u root -m ping

#####The above will do the same but only ping machines that are identified with [DO]

############Actual host file############################
[DO]
192.168.1.1

#########END FILE#############################


#########Let's install something################
ansible -i hosts DO -u root -m yum -a 'name=epel-release, state=installed'
###Everything is the same except we are using the yum module and -a are the arguments you want to add to the module

ansible -i hosts DO -u root -m yum -a 'name=nginx state=installed'
ansible -i hosts DO -u root -m yum -a 'name=vim state=installed'

####Install multiple applications#############
ansible -i hosts DO -u root -m yum -a 'name=httpd,mariadb-server,mariadb state=installed'
