
###########MY ANSIBLE CONFIGS WILL GO HERE#########################################################
####First thing is copy your ssh keys to the server(s) you want to manager makes life easier

#####MAKE CERTAIN PYTHON IS INSTALLED ON YOUR DISTRO#############

###REF: https://ryaneschinger.com/blog/ansible-quick-start/

####ping a remote host################
ansible -i hosts all -u root -m ping

####The above will use a file called hosts in the current directory the 'all' means all in the file
#### -u root use the root user -m ping use the ping module(-m)

ansible -i hosts DO -u root -m ping

#####The above will do the same but only ping machines that are identified with [DO]

############Actual host file############################
[DO]
192.168.1.1

#########END FILE#############################


#########Let's install something################
ansible -i hosts DO -u root -m yum -a 'name=epel-release, state=installed'
###Everything is the same except we are using the yum module and -a are the arguments you want to add to the module

ansible -i hosts DO -u root -m yum -a 'name=nginx state=installed'
ansible -i hosts DO -u root -m yum -a 'name=vim state=installed'

####Install multiple applications#############
ansible -i hosts DO -u root -m yum -a 'name=httpd,mariadb-server,mariadb state=installed'


###Create a user and generate ssh keys##############

ansible -i hosts DO -u root -m user -a "name=arch comment='Arch Stanton' shell=/usr/bin/zsh generate_ssh_key=yes ssh_key_bits=2048"

####Same but instead of zsh for a shell let's just use bash and also let's add a comment to the ssh keys
ansible -i hosts DO -u root -m user -a "name=user2 comment='Arch Stanton' shell=/bin/bash generate_ssh_key=yes ssh_key_bits=2048 ssh_key_comment=user2@test.com"


#####UBUNTU##############

ansible -i hosts DO -u root -m apt -a "name=network-manager state=present" ###state=installed(will also work)
ansible -i hosts DO -u root -m apt -a "name=apache2 state=installed"


############NOW LET'S MOVE ON TO PLAYBOOKS#####################
####I FOUND IT EASIER TO JUST ADD MY HOST ENTRY TO /etc/ansible/hosts
####EX.
[DO]
192.168.1.5

##Then we can simply run
ansible DO -u root -m ping ##again DO is defined @ /etc/ansible/hosts

##########Contents of vim_epel.yml######################

---
- hosts: DO
  remote_user: root
  tasks:
    - name: install vim
      yum: name=vim state=latest
      
    - name: install epel-release
      yum: name=epel-release state=installed
      
 
 
 ###End file############################################
 
 ansible-playbook vim_epel.yml  ##run playbook
 
 






