##This is a placeholder, you need to pull the BOOT.CFG from the ESXi ISO file and make the below changes to it

under kernel=/b.b00
kernelopt=netdevice-vmnic0 bootproto=dhcp ks=cdrom:/KS/ESXIUNNATTEND.CFG
...rest of the file stays the same


###Note the netdevice is whatever the default is for your environment and also bootproto can be static if I remember correctly but
##Your config file ESXIUNNATTEND.CFG would have to handle for that also ks can be a network path here we're telling it
##That its on the CDROM in a folder called KS again you can name that whatever you want.
##Obviously an ISO tool is required to do this because once you make the changes you need to overwrite the BOOT.CFG in the root
##Directory and in the EFI/BOOT directory and re-save the new ISO, then test.
