##########All these command have help (?) or have autocomplete####################


####LIST ALL PORTS##########
show ip interface
#####SHOW VLAN INFO########
show vlan brief
#####DISPLAY WHAT'S IN FLASH
show flash
####SET DATE AND TIME#######
clock set hh:mm:ss 10 December 2016

######COPY RUNNING CONFIG TO STARTUP######
copy running-config startup-config

#####CHANGE SWITCH HOSTNAME MUST BE RUN FROM GLOBAL CONFIG########################
hostname CORE1
###########CONFIGURE AN INTERFACE#############
interface FastEthernet0
ip address 192.168.x.x 255.255.x.x

######KEEP AN INTERFACE UP
interface FastEthernet0
no shut(conversely you can shut down an interface with shut)
########SETUP PASSWORD
enable password 'your password'
enable secret 'your password'can't be the same as enable password

######CONFIGURE TELNET PASSWORD
config t
line console 0
password 'your password'

###THIS WORKED FOR ME########
config t
liny vty 0
password 'your password'
login
login synchronous
exec-timeout 40(optional)
motd-banner(optional)
