
#####ExpressJS code samples#################

##First we need to install express
npm install express
or
npm install express -g(-g means globally while the prior command will only install express in your current working
directory)

#############BEGIN CODE########################################

//Simple Express app

var express = require('express');
var app = express();

//Setup up routes

app.get('/', function(request, response) {
	
	response.send('Hello Express World!!');
});

app.listen(3000, function(){
	console.log('Listening on port 3000');
});


###################END CODE##################################


##########We could have also called nodejs API#########
response.write('Hello Express World!!');
response.end();

#############BEGIN CODE########################################

//Simple Express app

var express = require('express');
var app = express();

//Setup up routes

app.get('/block', function(request, response) {
	//Let's create an array
	var blocks = ['Fixed', 'Movable', 'Rotating'];
	response.send(blocks);
	response.json(blocks); //does the same thing
});

app.listen(3000, function(){
	console.log('Listening on port 3000');
});


###################END CODE##################################



#############BEGIN CODE########################################

//Simple Express app

var express = require('express');
var app = express();

//Setup up routes

app.get('/block', function(request, response) {
	//Redirect our users
	response.redirect('/parts');
	response.redirect(301, '/parts'); //permanently move our app
});

app.listen(3000, function(){
	console.log('Listening on port 3000');
});


###################END CODE##################################


###useful middlewares#########
##Jade
##EJS


####We can also install express-generator which will install some middleware and would allow us to
######Generate the basic scaffolding of an app
npm install express-generator -g
cd /app1
express Testapp1
cd /Testapp1
npm install ###Install all our depedencies located in the package.json file
npm start
###Then start edited in your /routes and /views folder


