

#########FIO examples####################


Mixed Random Workload 3 reads for 1 write closely mimicking a DB

fio --randrepeat=1 --direct=1 --gtod_reduce=1 --name=test --filename=test --bs=4k --iodepth=64 --size=4G --readwrite=randrw --rwmixread=75

Random Reads
fio --randrepeat=1 --direct=1 --gtod_reduce=1 --name=test --filename=test --bs=4k --iodepth=64 --size=4G --readwrite=randread


Random Writes
fio --randrepeat=1 --direct=1 --gtod_reduce=1 --name=test --filename=test --bs=4k --iodepth=64 --size=4G --readwrite=randwrite

Sequential Reads

fio --randrepeat=1 --direct=1 --gtod_reduce=1 --name=test --filename=test --bs=4k --iodepth=64 --size=4G --readwrite=read


Sequential Writes

fio --randrepeat=1 --direct=1 --gtod_reduce=1 --name=test --filename=test --bs=4k --iodepth=64 --size=4G --readwrite=write

Random Workload to a different Windows Volume

fio --randrepeat=1 --direct=1 --gtod_reduce=1 --name=test --filename=F\:\test --bs=4k --iodepth=64 --size=1G --readwrite=randrw --rwmixread=75
