####things I find out about the MAC will go here######

##check sha256sum###
##REF:https://jrdsgl.com/check-sha256-with-macos/

shasum -a 256 Fedora-Workstation-Live-x86_64-30-1.2.iso
###Note the -a is for the algorithm most you sha256 today but it can be any of
#####1, 224, 256, 384, 512, 512224, 512256.


####View routing table#####
netstat -nr

#####add a static route#####
sudo route -n add 192.168.99.0/24 10.0.0.250


####delete a static route#######
sudo route -n delete 192.168.99.0/24 10.0.0.250
