

#####Basic mongoDB commands from mongo shell or from a mongo client#######
##REF: https://docs.mongodb.com/manual/reference/mongo-shell/

#####List all DB's######

show dbs

###List all collections

show collections

##View documents in a collection

db.collection.find()  ##So if you have a collection called articles
db.articles.find() ##Returns all documents in articles

##OR#####
db.getCollection("articles").find({})


###Insert single document into a collection######

db.products.insert( { item: "card", qty: 15 } )

##Let's explicitly add an id####
db.products.insert( { _id: 10, item: "box", qty: 20 } )


###Insert multiple documents into a collection###

db.products.insert(
   [
     { _id: 11, item: "pencil", qty: 50, type: "no.2" },
     { item: "pen", qty: 20 },
     { item: "eraser", qty: 25 }
   ]
)

##This should work as well
db.products.insert(
   [
     { _id: 11, "item": "pencil", "qty": 50, "type": "no.2" },
     { "item": "pen", "qty": 20 },
     { "item": "eraser", "qty": 25 }
   ]
)


####Delete a specific record######

db.orders.deleteOne( { "_id" : ObjectId("563237a41a4d68582c2509da") } );



##*Note: created_at seems to be inserted if this was generated by a client the field is not created if
##You insert() into the collection


