

#####Basic mongoDB commands from mongo shell or from a mongo client#######
##REF: https://docs.mongodb.com/manual/reference/mongo-shell/


#####Get mongo version#####
db.version()


#####List all DB's######

show dbs

###List all collections

show collections

##View documents in a collection

db.collection.find()  ##So if you have a collection called articles
db.articles.find() ##Returns all documents in articles

##OR#####
db.getCollection("articles").find({})


###Insert single document into a collection######

db.products.insert( { item: "card", qty: 15 } )

##Let's explicitly add an id####
db.products.insert( { _id: 10, item: "box", qty: 20 } )


###Insert multiple documents into a collection###

db.products.insert(
   [
     { _id: 11, item: "pencil", qty: 50, type: "no.2" },
     { item: "pen", qty: 20 },
     { item: "eraser", qty: 25 }
   ]
)

##This should work as well
db.products.insert(
   [
     { _id: 11, "item": "pencil", "qty": 50, "type": "no.2" },
     { "item": "pen", "qty": 20 },
     { "item": "eraser", "qty": 25 }
   ]
)


####Delete a specific record######

db.orders.deleteOne( { "_id" : ObjectId("563237a41a4d68582c2509da") } );


db.getCollection("testCollection").deleteOne({
    
    "_id" : ObjectId("5b195d9da4e20bfb7965553q")
});



##*Note: created_at seems to be inserted if this was generated by a client the field is not created if
##You insert() into the collection



####Update a record#############################################
###Very simple way I'm sure this can get very complex########


db.getCollection("testCollection2").update(

  { _id: ObjectId("5b195d9da4e20bfb79655537") },
  {
      $set: {
          Name: "Sun"
      }
  }
  
)



####The above changes the Name of_id 5b195d9da4e20bfb79655537 to Sun######




##### MULTIPLE DB'S AND COLLECTIONS####################
## I ran into an issue where when I attempted to insert data into a collection, some weird things occured
## to be safe always use use dbname to switch to the correct db

use db1
db.getCollection("collection1").insert(
{"Name": "Joe", "Age": "45"}
)

########AGAIN WITHOUT THIS YOU GET SOME WEIRD RESULTS#######################


#######Basic Searching######################################

use movies_db

db.getCollection("movies").find({
    title: 'Caught'
    
    });
    
 
###Update all documents in a mongoDB DB###########
#REF: https://docs.mongodb.com/manual/reference/method/db.collection.updateMany/index.html
#NOTE: in the below if img_url does not exists, it will be created

use directory_db

db.getCollection("testCollection").updateMany(
        {},
        
        {
            $set:
            {
                img_url: "http://img_url"
            }
        }
    )
    


###Update just one record##################

use directory_db

db.getCollection("testCollection").update(
    { _id: ObjectId("5b195d9da4e20bfb79655535") },
        {
            $set:
            {
                img_url: "http://img_url"
            }
        }
    )
    

#####Simple sort in mongo###################
use mydb
db.getCollection("mycollect").find().sort(
{
  Name: 1
}
);


##REF:https://docs.mongodb.com/manual/reference/method/cursor.sort/#cursor.sort


