################USING NGINX AS A LB, REVERSE PROXY, CACHING AND SSL TERMMINATION SERVER###################
cd /etc/nginx
##A couple of important directories here are sites-available and sites-enabled(sites-enabled gets loaded when nginx starts or reloads)
cd /etc/nginx/sites-available
sudo vim app-name

#######BASIC REVERSE PROXY SETTINGS##############################
#########CONTENTS OF app-name file##########################
server {
          listen 80;
          location / {
           proxy_pass "http://127.0.0.1:3000"
         }
}


######END FILE CONTENTS########################################



######CONFIGURING MULTIPLE APPS BY URL REWRITE#################
#########CONTENTS OF app-name file##########################
server {
          listen 80;
          location / {
           proxy_pass "http://127.0.0.1:3000"
         }
         
         location /app1(Your URL would go here) {
          rewrite ^/app1(.*) $1 break;
          proxy_pass "http://127.0.0.1:3001";
          }
          location /app2 {
          rewrite ^/app2(.*) $1 break;
          proxy_pass "http://127.0.0.1:3002";
          
}
####NOTE the above code requires a ULR rewrite because the app is expecting traffic on /, if the app was expecting
#####traffic on /app1 then I don't think the rewrite was would be required, using / is a common practice for Node apps



######END FILE CONTENTS########################################

sudo ln -s /etc/nginx/sites-available/app-name /etc/nginx/sites-enabled/node-app
sudo systemctl reload nginx
