######CREATE A SELF-SIGNED CERT WITH SAN(Subject Alternative Name) use in conjunction with openssl.ps1####

##########BEGIN FILE#####################################

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
x509_extensions     = v3_req
prompt             = no
[ req_distinguished_name ]
countryName                 = "US"
stateOrProvinceName         = "Virginia"
localityName                = "Richmond"
organizationName            = "Blah Company"
organizationalUnitName      = "Blah"
commonName                  = "blah.io"
emailAddress                = "blah@blah.io"
[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = blah.io
DNS.2 = blah.com
DNS.3 = blah.net


##############END FILE##############################
###REFERENCE https://support.citrix.com/article/CTX135602

##########If you only have one DNS name that's fine but the SAN is now required by Google as of Chrome 58+####
####THANKS GOOGLE!!!!!!!################################################


#####OPENSSL COMMANDS##############################################
##Check to see if our cert is ASCII or BINARY(DER), if you get back text out then it's ASCII
openssl x509 -in cert.crt -text -noout
openssl x509 -in cert.cer -text -noout

##View DER encoded certificates
openssl x509 -in certificate.der -inform der -text -noout

###Verify cert
openssl verify cert.crt

###Good Source material https://serverfault.com/questions/9708/what-is-a-pem-file-and-how-does-it-differ-from-other-openssl-generated-key-file
##https://blog.confirm.ch/adding-a-new-trusted-certificate-authority/


#####Creat a self-signed certificate without generating a CSR first############
openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365


####Adding ssl certs ubuntu#######
##Resource: https://askubuntu.com/questions/645818/how-to-install-certificates-for-command-line

##copy .crt file to
sudo cp public.crt /usr/local/share/ca-certificates
sudo update-ca-certificates
##You should see outout 1 added...
#then go to
cd /etc/ssl/certs
##and you should see your cert there
###Note of your file is .pem you should be able to easily just rename it to .crt but I need to test that out
mv cert.pem cert.crt



#############################GENERATE DIFFIE-HELMAN#####################################
openssl dhparam -out dhparams.pem 2048(can also be 1024, 4096 ofcourse higher is better)
#or
openssl dhparam -out /etc/nginx/conf.d/dhparams.pem 2048
####also good source https://weakdh.org/sysadmin.html
###also https://cipherli.st/
####This is a great generator as well from Mozilla: https://mozilla.github.io/server-side-tls/ssl-config-generator/






