#####Get all updates#####

sudo apt-get update -y && sudo apt-get upgrade -y
##I usually install aptitude
sudo apt-get install aptitude -y
sudo aptitude upgrade
service --status-all
sudo systemctl status ssh(Same as RHEL/CentOS)

####Searching
sudo apt-cache search packagename
sudo aptitude search all network | less

####If you have dependency issues with dpkg or apt################
sudo apt-get -f install
##The above should find all dependencies and install them and then install your app


####UPGRADE TO A NEW RELEASE ESPECIALLY IF YOU ARE NOT ON AN LTS VERSION############
sudo do-release-upgrade


#####Set root password#############
sudo passwd

###set another user password
sudo passwd (if other user's are on the system it will ask for which user)

############INSTALL NMTUI/NETWORKMANAGER###########
sudo aptitude install network-manager
sudo systemctl start NetworkManager && sudo systemctl enable NetworkManager
sudo nmtui
####once installed you need to head to backup and then edit /etc/network/interfaces
##And comment out the lines with 'iface' and 'auto'
###Because ubuntu's network-manager will still be managing those devices you can check with the below command
sudo nmcli d 'you will see unmanaged'
##then restart the system
sudo reboot
##Then Active the interface
sudo nmtui
##Then select activate interface and select your adapter
###Add your network info and then reboot
sudo reboot
###You should now see the IP that you configured

######NOTE NMTUI GAVE ME A TON OF ISSUES ON UBUNTU SO I REMOVED IT AND JUST DID IT THROUGH THE CONFIG####
sudo systemctl stop NetworkManager
sudo apt remove network-manager
###Then reverse the changes we made /etc/network/interfaces
sudo reboot
###Then re-edit /etc/network/interfaces

##############Actual File#################

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp3s0
#iface enp3s0 inet dhcp
iface enp3s0 inet static
	address 192.168.1.100
	network 255.255.255.0
	gateway 192.168.1.254

dns-nameservers 8.8.8.8

#####END File contents###########
##There is a bug in 16.04 so a reboot is required
sudo reboot

####INSTALL .deb packages###############
sudo dpkg -i package_1_1.deb
###remove
sudo dpkg -r package_1_1.deb

###UPGRADE PACKAGE#####
sudo dpkg -i package_1.2.deb

sudo dpkg -l | grep 'app looking for'
sudo dpkg -l | grep plex

####FIREWALL Source: https://help.ubuntu.com/community/UFW ##################################
###ubuntu uses ufw
sudo ufw status
sudo ufw enable
sudo ufw status verbose
sudo ufw show raw
##Lets allow ssh from any device#########
sudo ufw allow 22/tcp or sudo ufw allow ssh
####Let's deny a port
sudo ufw deny 53/tcp

###Delete an existing rule
ufw deny 80/tcp
sudo ufw delete deny 80/tcp

sudo ufw allow from 192.168.1.25/32 to any port 22 proto tcp(only allow that IP to access port 22)

###Alternatively################
sudo ufw deny from 207.46.232.182
sudo ufw deny from 192.168.0.1 to any port 22

sudo ufw deny from 192.168.0.1 to any port 22
sudo ufw deny from 192.168.0.7 to any port 22
sudo ufw allow from 192.168.0.0/24 to any port 22 proto tcp



######CPU INFO##########################################
cat /proc/cpuinfo


#######MEMORY INFO###################################
cat /proc/meminfo


####FOLDER SIZE INFO######
###got to the folder location you want to gather size information on and then run
sudo du -sh * | sort -n
###Or you can 
sudo du -h


###################UBUNTU MOTD#################################
cd /run
cat motd.dynamic



#######INSTALL DOCKER##################################

####Install the AUFS storage driver
sudo apt install linux-image-extra-$(uname -r) linux-image-extra-virtual

####Install official REPOS###########################
sudo apt install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
    
 ####ADD Dockers' KEYS#########################
 curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
 
 ####ADD stable repo###################
 sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
   
#####ADD edge repo###############
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   edge"
   
##Then run###
sudo apt update or sudo apt-get update
###Then run (optional)
sudo apt list --upgradeable (see all available updates) 

 #####See available versions##########################
 apt-cache madison docker-ce
 
 ###Install specific versions
 sudo apt-get install docker-ce=<VERSION>
 
 #########Example##################
 sudo apt install docker-ce=17.03.1~ce-0~ubuntu-xenial
 
 ###Install Docker Compose############################
 ##First su to root
 su -
 sudo curl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose


#######INSTALL WEBMIN################################
##Let's download it first
curl -O -L http://prdownloads.sourceforge.net/webadmin/webmin_1.831_all.deb
sudo apt install -f /path-to-webmin/webmin_1.831_all_deb (-f will get all dependencies required)

###IF ufw is running you need to open port 10000
sudo ufw allow 10000/tcp


#############/boot runs out of space##################
###First check to see how much free space is available @ /boot
df -h
####If you are @ 100% then you will have to manually remove some files########
cd /boot

###and remove the matching peers(DO NOT DELETE ALL VERSIONS LEAVE A FEW)
sudo rm abi-4.8.0-53-generic && sudo rm config-4.8.0-53-generic && sudo rm initrd.img-4.8.0-53-generic && sudo rm System.map-4.8.0-53-generic && sudo rm vmlinuz-4.8.0-53-generic
##Do the above for a few version 4.8.0-55(like that) until and then check /boot again
df -h
##then you can run either
sudo apt-get -f install or sudo apt-get autoremove(this will remove old kernels and free up space)
##after that you should now be able to update your system
###you can also @ install time manually create your partitions and create a larger /boot partition

###To see all your kernels#####
sudo dpkg -l | grep linux-image or dpkg -l linux-image-\* | grep ^ii
##See linux headers
sudo dpkg -l | grep linux-headers
