#####Get all updates#####

sudo apt-get update -y && sudo apt-get upgrade -y
##I usually install aptitude
sudo apt-get install aptitude -y
sudo aptitude upgrade
service --status-all
sudo systemctl status ssh(Same as RHEL/CentOS)

####Searching
sudo apt-cache search packagename
sudo aptitude search all network | less

####If you have dependency issues with dpkg or apt################
sudo apt-get -f install
##The above should find all dependencies and install them and then install your app


####UPGRADE TO A NEW RELEASE ESPECIALLY IF YOU ARE NOT ON AN LTS VERSION############
sudo do-release-upgrade


#####Set root password#############
sudo passwd

###set another user password
sudo passwd (if other user's are on the system it will ask for which user)

############INSTALL NMTUI/NETWORKMANAGER###########
sudo aptitude install network-manager
sudo systemctl start NetworkManager && sudo systemctl enable NetworkManager
sudo nmtui
####once installed you need to head to backup and then edit /etc/network/interfaces
##And comment out the lines with 'iface' and 'auto'
###Because ubuntu's network-manager will still be managing those devices you can check with the below command
sudo nmcli d 'you will see unmanaged'
##then restart the system
sudo reboot
##Then Active the interface
sudo nmtui
##Then select activate interface and select your adapter
###Add your network info and then reboot
sudo reboot
###You should now see the IP that you configured

######NOTE NMTUI GAVE ME A TON OF ISSUES ON UBUNTU SO I REMOVED IT AND JUST DID IT THROUGH THE CONFIG####
sudo systemctl stop NetworkManager
sudo apt remove network-manager
###Then reverse the changes we made /etc/network/interfaces
sudo reboot
###Then re-edit /etc/network/interfaces

##############Actual File#################

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp3s0
#iface enp3s0 inet dhcp
iface enp3s0 inet static
	address 192.168.1.100
	network 255.255.255.0
	gateway 192.168.1.254

dns-nameservers 8.8.8.8

#####END File contents###########
##There is a bug in 16.04 so a reboot is required
sudo reboot

####INSTALL .deb packages###############
sudo dpkg -i package_1_1.deb
###remove
sudo dpkg --remove webmin #or whatever package
sudo dpkg --purge webmin #or whatever package

###UPGRADE PACKAGE#####
sudo dpkg -i package_1.2.deb

sudo dpkg -l | grep 'app looking for'
sudo dpkg -l | grep plex

####FIREWALL Source: https://help.ubuntu.com/community/UFW ##################################
###ubuntu uses ufw
sudo ufw status
sudo ufw enable
sudo ufw status verbose
sudo ufw show raw
##Lets allow ssh from any device#########
sudo ufw allow 22/tcp or sudo ufw allow ssh
####Let's deny a port
sudo ufw deny 53/tcp

###Delete an existing rule
ufw deny 80/tcp
sudo ufw delete deny 80/tcp

sudo ufw allow from 192.168.1.25/32 to any port 22 proto tcp(only allow that IP to access port 22)

###Alternatively################
sudo ufw deny from 207.46.232.182
sudo ufw deny from 192.168.0.1 to any port 22

sudo ufw deny from 192.168.0.1 to any port 22
sudo ufw deny from 192.168.0.7 to any port 22
sudo ufw allow from 192.168.0.0/24 to any port 22 proto tcp



######CPU INFO##########################################
cat /proc/cpuinfo


#######MEMORY INFO###################################
cat /proc/meminfo


####FOLDER SIZE INFO######
###got to the folder location you want to gather size information on and then run
sudo du -sh * | sort -n
###Or you can 
sudo du -h


###################UBUNTU MOTD#################################
cd /run
cat motd.dynamic



#######INSTALL DOCKER##################################

####Install the AUFS storage driver
sudo apt install linux-image-extra-$(uname -r) linux-image-extra-virtual

####Install official REPOS###########################
sudo apt install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
    
 ####ADD Dockers' KEYS#########################
 curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
 
 ####ADD stable repo###################
 sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
   
#####ADD edge repo###############
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   edge"
   
##Then run###
sudo apt update or sudo apt-get update
###Then run (optional)
sudo apt list --upgradeable (see all available updates) 

 #####See available versions##########################
 apt-cache madison docker-ce
 
 ###Install specific versions
 sudo apt-get install docker-ce=<VERSION>
 
 #########Example##################
 sudo apt install docker-ce=17.03.1~ce-0~ubuntu-xenial
 
 ###Install Docker Compose############################
 ##First su to root
 su -
 sudo curl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose


#######INSTALL WEBMIN################################
##Let's download it first
curl -O -L http://prdownloads.sourceforge.net/webadmin/webmin_1.831_all.deb
sudo apt install -f /path-to-webmin/webmin_1.831_all_deb (-f will get all dependencies required)

###IF ufw is running you need to open port 10000
sudo ufw allow 10000/tcp


#############/boot runs out of space##################
###First check to see how much free space is available @ /boot
df -h
####If you are @ 100% then you will have to manually remove some files########
cd /boot

###and remove the matching peers(DO NOT DELETE ALL VERSIONS LEAVE A FEW)
sudo rm abi-4.8.0-53-generic && sudo rm config-4.8.0-53-generic && sudo rm initrd.img-4.8.0-53-generic && sudo rm System.map-4.8.0-53-generic && sudo rm vmlinuz-4.8.0-53-generic
##Do the above for a few version 4.8.0-55(like that) until and then check /boot again
df -h
##then you can run either
sudo apt-get -f install or sudo apt-get autoremove(this will remove old kernels and free up space)
###OR
sudo apt autoremove(same as above)

##after that you should now be able to update your system
###you can also @ install time manually create your partitions and create a larger /boot partition

###To see all your kernels#####
sudo dpkg -l | grep linux-image or dpkg -l linux-image-\* | grep ^ii
##See linux headers
sudo dpkg -l | grep linux-headers


#####FLUSH DNS UBUNTU 17.X MIGHT WORK ON 16.X AS WELL########################
sudo systemd-resolve --flush-caches
##or
sudo systemctl restart systemd-resolved


######EXTEND A VM STORAGE THAT SITS ON LVM#############################
###So the first part I am going to cheat download GParted live CD and format your new extent with lvm pv
##Then boot back into your ubuntu/debian vm(or any other distro that uses LVM)
##Then get some information
sudo pvdisplay
sudo vgdisplay
sudo lvs

##Then first let's extend the volume group(VG for short)
sudo vgextend ubuntu-srv-vg /dev/sda3 (Or whatever your new extent is you should see this from pvdisplay)

###Now second let's extend the logical volume(LV which you get from sudo lvs)
sudo lvextend /dev/ubuntu-srv-vg/root /dev/sda3

###Now third let's resize our filesystem
sudo resize2fs /dev/ubuntu-srv-vg/root

##And that should work
##You can also use lvextend to just add some not all space to the logical volume
sudo lvextend -L8G(Check the docs)

##REF:https://unix.stackexchange.com/questions/284424/increasing-a-volume
##REF:https://www.howtogeek.com/howto/40702/how-to-manage-and-use-lvm-logical-volume-management-in-ubuntu/

#####IF THE FILE SYSTEM IS NOT LVM THEN YOU CAN USE GPARTED########
###REF:https://www.youtube.com/watch?v=cDgUwWkvuIY

############EXTEND PARTITION GPARTED###############################
#boot into gparted
##if swap is on turn it off
##then extend the 'extended partition to fill up new space'
##then 'resize/move' the swap partition to the end
##then click on 'extended' and resize it to the end
##then click on your root partition and resize it


######MOUNT NFS####################
sudo apt install nfs-common
su -
mkdir /mynfs
mount -t nfs serverIPorDNS:/mntpoint


####MOUNT SMB SHARE############
sudo apt install cifs-utils
#1. If your'e joined to a domain create a domain service account(smbtest)
#2. Give Everyone full control for share access and then give the service account Modify or Full for NTFS
#3. Now on linux
#4. Make a directory for our mount point
sudo /localmntpoint

##Add a user with UID of 5000
sudo useradd smbtest -u 5000
##Now create a group to add users to that will have access to
sudo groupadd -g 6000 sharegroup
##Now add all users that will have access to the share to that group
sudo usermod -G sharegroup -a smbtest && sudo usermod -G sharegroup -a user2
##Now your ready to mount
sudo mount.cifs \\\\server_DNS_OR_IP\\share /localmntpoint -o user=smbtest,uid=5000,gid=6000,domain=yourdomain
####NOTE THE DOMAIN IS VERY VERY IMPORTANT OR IT WILL FAIL, FOR ME THAT IS###########################
####NOTE FOR PERMISSIONS TO PROPAGATE PROPERLY MAKE CERTAIN THE USER ON WINDOWS MACHINE HAS A MATCHING ACCOUNT
####ON THE LINUX SYSTEM OR YOU WILL HAVE PERMISSION ISSUES##############


###MOUNT USB DRIVE################
sudo /mnt/USB ##create a mount point
sudo fdisk -l ##find your device
##mount it
sudo mount /dev/sdb1 /mnt/USB

###unmount it#########
sudo umount /dev/sdb1
or
sudo umount /mnt/USB

####PACKAGES WITH MULTIPLE .DEB FILES#############################
##I ran into an isssue while attempting to install LibreOffice6, it came with a ton of .deb files
##So I didn't know which one to start with, after reading the docs I found out you can do this.
cd /directorywithdebs
sudo dpkg -i *.deb

##Simple


###########ADD A NEW ROOT CA ON UBUNTU#############################
####First let's make a directory for our root CA(s)
###NOTE THIS WAS DONE USING UBUNTU 17.10

sudo mkdir /usr/share/ca-certificates/extra ###extra being the name of our new folder
sudo cp /certs/my.crt /usr/share/ca-certificates/extra
sudo dpkg-reconfigure ca-certificates ##Follow prompts to add your new root CA

####NOTE: EVEN AFTER YOU'VE DONE THIS YOU WILL STILL HAVE TO ADD THE CERT(S) TO FIREFOX AND CHROME#####

###########UPDATE SELECT PACKAGES##########################
##So I had an interesting thing to happen I'm using a flavor of ubuntu called Pop_OS from System76
##Usually I just run sudo apt update and then sudo apt ugrade -y but this time I kept getting an error in regards
##To to libfreerdp so the system wouldn't just skip over that and install the rest of the packages.  So I needed
##To upgrade/install specific packages.

sudo apt install packagename

##For me I just ran apt list --upgradable and then select the packages I wanted to upgrade/install
sudo apt install pop-shop -y ##This will upgrade to the latest version also
sudo apt install -y pop-shop && sudo apt install -y udev ##this works also





