#In case you have a failed PSC or failed VCSA we need to clean things up
cmsso-util unregister --node-pnid FQDN_of_failed_PSC_or_vCenter --username administrator@your_domain_name --passwd vCenter-Single-Sign-On-password

#The above did not work for me but this did
/usr/lib/vmware-vmdir/bin/vdcleavefed -h lab-psc-01.lab.net -u administrator

#List all PSC's in
/usr/lib/vmware-vmdir/bin/vdcrepadmin -f showservers -h lab-psc-01.lab.net -u administrator
or
cd /usr/lib/vmware-vmdir/bin
./vdcrepadmin -f showservers -h lab-psc-01.lab.net -u administrator

#Show replication partners
./vdcrepadmin -f showpartners -h lab-psc-01.lab.net -u administrator

#Show current replication status
./vdcrepadmin -f showpartnerstatus -h localhost -u administrator

#Display storage capabilities i.e. SCSI UNMAP
esxcli storage core device list (-d optional if you want to target a particulat device)
esxcli storage core device vaai status get
esxcli storage core plugin list

#Connectin to the various VCSA and PSC appliances
#https://psc-IP/psc - this is the SSO side of things
#https://psc-IP:5480 - this is the appliance itself
#https://vcsa-IP:5480 - this is the VCSA VAMI interface

#Get NUMA information from a host

esxcli hardware memory get | grep NUMA

$Get DCUI console from ssh, ssh into esxi host and type below
dcui

###VScsiStats#######################################################
#List all disks
vscsiStats -l
Start stats on a VM with World ID 76634 and disk ID 8192
vscsiStats -s -w 76634 -i 8192

#Display Stats ioLength
vscsiStats -p ioLength -c -w 76634 -i 8192

#Display Latency
vscsiStats -p latency -c -w 76634 -i 8192

#Stop logging
vscsiStats -x -w 76634 -i 8192

###Useful ESX commands#############################################################################################
Useful ESX commands

esxcli software vib list | grep ams


/etc/init.d/hp-ams.sh stop

/etc/init.d/hp-ams.sh stop && chkconfig hp-ams.sh off && services.sh restart
chkconfig hp-ams.sh on && /etc/init.d/hp-ams.sh start


############Restart Management Agents######################################
/etc/init.d/hostd restart

/etc/init.d/vpxa restart



########Enable CDP###############################################################################################
esxcfg vswitch b vSwitch1
esxcfg vswitch B both vSwitch1
esxcfg vswitch b vSwitch1

##################STORAGE CONFIG COMMANDS######################################################################
##List all NFS Datastores
esxcli storage nfs list
/etc/init.d/storageRM stop
##Rescan all storage devices and then
/etc/init.d/storageRM start
##Now lets remove it
esxcli storage nfs remove -v "NFS volume name"

###List VMFS file system
esxcli storage filesystem list

##unmount vmfs filesystem
esxcli storage filesystem unmount -u or -l or -p

##If you get a failure filesystem is busy check to see where your esxi host is keeping it's scratch
###under advanced setting for the host look for this key ScratchConfig.ConfiguredScratchLocation

#####################VAAI CONFIG##################################################################################
esxcli storage core device vaai status get
esxtop select 'u' for devices

#########################UPDATE ESXI HOST SSH##################################################################
vim-cmd hostsvc/maintenace_mode_enter
esxcli software vib update -d "pathto .zip_offlinebundle e.g./vmfs/"(You might have to use -f or --force)
vim-cmd hostsvc/maintenance_mode_exit
reboot



###Get all VM ID's
vim-cmd vmsvc/getall
###Then if you like you can use the VM ID's to launch the VMRC
cd to the location of the VMRC installation
vmrc.exe vmrc://root@yourhostorvc/?moid='vmid'


#########################CREATING CUSTOM IMAGES WITH POERCLI##############################################
##You need the offline bundle to start with
####Also download your drivers and unzip so you just have your dirver offline bundle
##Get all available Profiles
Get-EsxImageProfile
##ADD a depot
Add-EsxSoftwareDepot -DepotURL C:\location\vmware-esxi6.5-depot.zip
###Get our newly added profiles
Get-EsxImageProfile
####Create an image profile
New-EsxImageProfile -CloneProfile 'pick one from above command' -Name "MyProfile"
#####Check to see what VIBs are included in the depot
Get-EsxSoftwarePackage
###Add our VIB
Add-EsxSoftwareDepot -DepotUrl C:\location\mlx.zip
###Lets now add it to our custom image
Add-EsxSoftwarePackage -ImageProfile MyProfile -SoftwarePackage 'packageName'
#####Check to see what VIBs are included in the depot
Get-EsxSoftwarePackage
#####Now let's export our ISO You can also export to an offline-bundle .zip file################
Export-EsxImageprofile -ImageProfile MyProfile -Filepath C:\images\MyProfile.iso -ExportToIso -Force -NoSignatureCheck

################ALTERNATIVE METHOD#################################################
Add-EsxSoftwareDepot -DepotUrl C:\depot\Esxi-6.0.zip
Add-EsxSoftwareDepot -DepotUrl C:\depot\vibs\fusion-io.zip
Get-EsxSoftwareDepot
Get-EsxImageProfile | Format-list (The Names are truncated so you will need this)
New-EsxImageProfile -CloneProfile "Esxi-6.0-standard" -Name "MyProfile"
Get-EsxImageProfile
Get-EsxSoftwarePackage
######Optionally we can remove unwanted packages or deprecated packages###################
Remove-EsxSoftwarePackage
#########When asked for an image profile use the profile you created above "MyProfile"
(Get-EsxImageProfile "MyProfile").viblist
Add-EsxSoftwarePackage
Export-EsxImageProfile -ImageProfile "MyProfile" -ExportToIso(or ExportToBundle) -FilePath C:\vmware\ISO\MyProfile.iso -Force -NoSignatureCheck

######################################WHAT WORKED FOR ME#################################################
Get-EsxImageProfile
Add-EsxSoftwareDepot -DepotUrl C:\VMware\esxi-depot.zip
Get-EsxImageProfile
Get-EsxSoftwareDepot
New-EsxImageProfile -CloneProfile "Then Name from the Get-EsxImageProfile | Format-list" -Name "MyProfileName"
[vendor]: Whatever you want
######LIST all VIBS in the package
Get-EsxSoftwarePackage
########ADD to the main depot
Add-EsxSoftwareDepot
DepotUrl[0]: C:\VMware\VIBS
#####Now a get will tell you if you successfully added the Depot
Get-EsxSoftwarePackage
#####Now lets add it to our Custom depot
Add-EsxSoftwarePackage -ImageProfile "MyProfile"
SoftwarePackage[0]: scsi-iomemory-vsl
####Now lets make certain the package was injected correctly
(Get-EsxImageProfile "MyProfile").viblist
Export-EsxImageProfile -ImageProfile "MyProfile" -Filepath C:\VMware\MyProfile.iso -ExportToIso -Force -noSignatureCheck
Export-EsxImageProfile -ImageProfile "MyProfile" -Filepath C:\VMware\MyProfile-offline-bundle.zip -ExportToBundle -Force -noSignatureCheck

################SET SAN POLICY WINDOWS VM's#####################################################
##Launch admin command prompt
diskpart
san
san policy=OnlineAll
exit

###Options san policy=OnlineAll | OfflineAll | OfflineShared



#################VIB INSTALL, LIST, UPDATE, DELETE################################

esxcli software vib install -v /path/to/vib/intel.vib
esxcli software vib install -d /path/to/zip/intel.zip
esxli sofware vib update -d /path/to/zip/intel.zip
esxcli software vib remove --vibname=name (get from esxcli software vib list or esxcli software vib list | grep intel)


######################VCSA/PSC CLI installation###################################################################
cd D: (or wherever your DVD is mounted)
cd vcsa-cli-installer\win32 (or if you are on Linux or MAC go to the folder)
.\vcsa-deploy.exe install --no-esx-ssl-verify --accept-eula --acknowledge-ceip C:\path\to\json\file\PSC_first_instance_on_ESXi.json
.\vcsa-deploy.exe install --no-esx-ssl-verify --accept-eula --acknowledge-ceip C:\path\to\json\file\vCSA_on_ESXi.json


########################LIST ALL SERVICES##################################
chkconfig --list

#########Also useful
chkconfig -io


##############CHANGE IN ESXI 6.5#################################
##Please note in order to see services restart you will need to run an additional command

services.sh restart & tail -f /var/log/jumpstart-stdout.log

##Instead of######
services.sh restart

###########INSTALL THE NEW POWERCLI MODULES REFERENCE:https://blogs.vmware.com/PowerCLI/2017/04/powercli-install-process-powershell-gallery.html##
###Launch Powershell

######FIRST MAKE CERTAIN YOU REMOVE ALL REMNANCE OF THE OLD INSTALL######
###AFTER REMOVAL OF THE APP MAKE CERTAIN THE BELOW DIRECTRY HAS BEEN DELETED#####

##C:\Program Files (x86)\VMware\Infrastructure\

Find-Module -Name VMware.PowerCLI

####If you haven't installed NuGet you will be prompted to do so######
Install-Module -Name VMware.PowerCLI -Scope AllUsers(-Scope CurrentUser can also be used)

Get-Module VMware* -ListAvailable

####Then you can get the modules by#####
Import-Module VMware.PowerCLI

###Update to the latest version###
Update-Module 0Name VMware.PowerCLI


####Now you can also import the individual modules into your scripts#####


###########KILL a VM that won't shutdown############################

###List all VM processes on a host###########
esxcli vm process list

#Now let's kill the process
esxcli vm process kill --type= [soft,hard,force] --world-id= WorldNumber
esxcli vm process kill --type=hard --world-id=1234567

###Reference:  https://kb.vmware.com/selfservice/microsites/search.do?language=en_US&cmd=displayKC&externalId=1014165




#################STORAGE DEEP DIVE##############################
####AHCI BASED SSD'S#########################
1 I/O = 27,000 cpu cycles
1 million IOPS = 27,000,000,000(that's 27 Billion)

##Intel E5-2630 V4 = 10 cores @ 2.20GHZ = 10x2.2billion Cycles = 22 Billion
##OR you need ~13 cores to push 1 million IOPS

###Another way of doing this##############
##2.20GHZ / 27,000 = 81,482 IOPS per core
##1,000,000 / 81,482 = ~12.27 cores required to push 1 million IOPS or 
##In a server with 2 E5-2630 V4's you would use an entire socket leaving 1 socket for actualy VM's

#####NVME BASED SSD'S##################
1 I/O = 9100 cpu cycles
1 million IOPS = 9100 x 1,000,000 = 9,100,000,000(9.1 Billion)
##OR you need ~ 4 cores to push 1 million IOPS

###Same as above##################
2.20GHZ / 9100 = 241,758.2418 IOPS
##1,000,000 / 241,758.2418 = ~4.14 cores to produce 1 million IOPS
###On a E5-2630 V4 that leaves 16 cores for work loads
###REF VMWARE VSPHERE 6.5 HOST RESOURCE DEEP DIVE LOC 3826(Digital Edition)


#####SILENT INSTALL VMWARE TOOLS##################################
setup64.exe /s/v"/qn reboot=r"
##The above will suppress reboot
setup64.exe /s/v"/qn" ##This will not


##############NETWORK COMMANDS#####################################
##esxcli network ip neighbor list ##Show ARP table

#####REF:https://www.tunnelsup.com/networking-commands-for-the-vmware-esxi-host-command-line/###


####REUSING DISKS AND CAN'T FORMAT IN ESXI##############################

###YOU MIGHT GET THE BELOW ERROR MESSAGE#############
###The primary GPT table states that the backup GPT is located beyond the end of disk. 
##This may happen if the disk has shrunk or partition table is corrupted. Fix, 
####by writing backup table at the end? This will also fix the last usable sector appropriately as per the new
######reduced size.

####TO FIX SIMPLY##########
partedUtil setptbl /vmfs/devices/disks/naa.600508b1001c5d5077836c8273f1e372 msdos



##############CHECK STATUS OF SYSTEM MODULES#######################
esxcli system module list | more

esxcli system module list | grep vmw_ahci  ##Just show me this module



#########MOVE ESXI SCRATCH LOCATION REF:https://kb.vmware.com/s/article/1014953##################
##You will only have issues with this if you install esxi to a thumb drive or a sd card
##on a datastore of your choosing create a folder .locker-esxhostname
##then under advanced settings for the host locate the following variable
ScratchConfig.ConfiguredScratchLocation

####Some usefule storage commands######
esxcli storage core device list
esxcli storage vmfs extent list
esxcli storage filesystem list  ###VERY USEFUL FOR MOVING YOUR SCRATCH SPACE######


#######ESXCLI command REF:https://www.vladan.fr/esxi-commands-list-getting-started/


###########BACKUP VCSA & PSC USING SCP#########################
#This is by far the easiest way
#path for scp: 1.1.1.1/home/user/VCSA
#scp: 1.1.1.1/home/user/PSC


#####FIX EMAIL ISSUES WITH VCSA#######################


1. Type "shell" to switch to the BASH shell

2. Change to the /etc/mail folder:

cd /etc/mail

3. Make a backup copy of submit.cf:

cp submit.cf submit.cf.orig

4. Edit submit.cf using vi, WinSCP, or whatever method you prefer and look for these lines:

# "Smart" relay host (may be null)

DS

After the "DS", enter the FQDN of your SMTP server like this:

# "Smart" relay host (may be null)

DS mailserver.domain.com

5. Then restart the sendmail service by running:

systemctl restart sendmail.service


####ADD VCSA ROOT CA TO LINU OR MAC###########################
##REF:https://blogs.vmware.com/vsphere/2015/03/vmware-certificate-authority-overview-using-vmca-root-certificates-browser.html
##.rO file is the CRL and the .O is the certificate in .PEM format



####So I had an issue deploying an OVA from Cisco, during validation it kept giving errors
###About missing key values, so fater some Googling I found this cool solution
##You can convert an OVA to VMX and then to an OVF using the ovftool
###cd to directory where ovftool is installed

ovftool C:\path_to_ova\appliance.ova C:\destinationpath\appliance.vmx

##Once finished make a directory to store final OVF files
ovftool C:\destinationpath\appliance.vmx C:\OVFexport\appliance.ovf

##Once everything was finished I was able to successfully import the appliance.

##REF: https://ripplesinharmony.wordpress.com/2017/09/19/installing-ise-2-3-on-esxi-6-x/


############UPDATE VMWARETOOLS ON A HOST USING VUM###########
########REF: https://vinfrastructure.it/2018/01/add-vmware-tools-v10-2-vsphere-environment/

###Simpliy import the Offline VIB into VUM by selecting "Patch Repository" > "Import" 
####And create a Baseline and then just attach it to a host or a cluster, Note for a single host
###This should work as maintenance mode is not required--Also this Offline VIB was made available
###After 10.2.x(I think please check VMware's site)
##Then you can upgrade VMware Tools on the guests using VUM as well under "VM Baselines"

###Note wait about 5 minutes or so and then your VM's should start showing that they are out of date
###No reboot of host(s) or VM(s) required

